<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользователи</title>
    <link rel="icon" href="../img/miac_short.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="../css/users.css">
    <link rel="stylesheet" href="../css/same.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
  <header id="header" class="header">
    <div class="container header__container">
        <a href="https://spbmiac.ru/" class="logo_top">
            <img class="logo__img" src="../img/miac.png" alt="Логотип">
        </a>
        <nav class="menu_top">
            <ul class="menu__list">
                <li id="UserFIO" class="menu__item"></li>
                <li id="UserGroups" class="menu__item"></li>
                <li><a href="#" id="changePasswordLink">Сменить пароль</a></li>
            </ul>
        </nav>
    </div>
</header>

<div id="changePasswordModal" class="modal-window" style="display: none;" >
  <div class="modal-change">
    <span class="close-button-change" onclick="closeModal()">&times;</span>
    <h2>Смена пароля</h2>
    <input type="password" id="oldPassword" placeholder="Старый пароль">
    <input type="password" id="newPassword" placeholder="Новый пароль">
    <input type="password" id="confirmPassword" placeholder="Подтверждение">
    <button onclick="changePassword()">Сменить пароль</button>
  </div>
</div>

<script>
  function openModal() {
    var modal = document.getElementById("changePasswordModal");
    modal.style.display = "flex";
}
  
  // Функция для закрытия модального окна
function closeModal() {
    var modal = document.getElementById("changePasswordModal");
    modal.style.display = "none";
}
  
  // Функция для смены пароля
function changePassword() {
    var oldPassword = document.getElementById("oldPassword").value;
    var newPassword = document.getElementById("newPassword").value;
    var confirmPassword = document.getElementById("confirmPassword").value;
  
    // Проверяем, что новый пароль и подтверждение нового пароля совпадают
  
if (newPassword !== confirmPassword) {
    alert("New password and confirmation do not match.");
    return;
}
  
const url = `${config.ApiUrl}/user_update_password`;

const body = {
      "old_password": "1245",
      "new_password": "123"
};
  
const headers = {
      "Content-Type": "application/json",
      "Authorization": token
};
  
fetch(url, {
      method: 'PUT',
      headers: {
        'Content-Type':'application/json',
        'Authorization': localStorage.getItem('authToken')
      },
      body: JSON.stringify(data)
})
      .then(response => response.json())
      .then(data => console.log(data))
      .catch(error => console.error(error));
  
    // Вместо этого мы просто выведем сообщение в консоль
      console.log("Old Password:", oldPassword);
      console.log("New Password:", newPassword);
  
    // Очищаем поля ввода после успешной смены пароля
      document.getElementById("oldPassword").value = "";
      document.getElementById("newPassword").value = "";
      document.getElementById("confirmPassword").value = "";
  
      alert("Password changed successfully!");
      closeModal(); // Закрываем модальное окно после успешной смены пароля
}
  
  // Привязываем функцию openModal к ссылке
  document.getElementById("changePasswordLink").onclick = function(event) {
    event.preventDefault(); // Предотвращаем переход по ссылке
    openModal();
};
</script>

<aside class="aside_slidebar sidebar">
  <div class="logo">
  </div>
  <ul class="links">
    <h4>Основные</h4>
    <li>
      <span class="material-symbols-outlined">dashboard</span>
      <a href="main.html">Главная</a>
    </li>
    <li>
      <span class="material-symbols-outlined">person</span>
      <a href="users.html">Пользователи</a>
    </li>
    <!-- <li>
      <span class="material-symbols-outlined">flag</span>
      <a href="#">Reports</a>
    </li> -->
    <hr>
    <h4>Системные</h4>
    <li>
      <span class="material-symbols-outlined">ambient_screen</span>
      <a href="file.html">Файлы</a>
    </li>
    <li>
      <span class="material-symbols-outlined">monitoring</span>
      <a href="directories.html">Директории</a>
    </li>
    <li>
      <span class="material-symbols-outlined">flag</span>
      <a href="commands.html">Команды</a>
    </li>
    <!-- <li>
      <span class="material-symbols-outlined">pacemaker</span>
      <a href="#">Theme Maker</a>
    </li> -->
    <hr>
    <h4>Личное</h4>
    <li>
      <span class="material-symbols-outlined">mail</span>
      <a href="https://mail.ru/?utm_source=portal&utm_medium=logo_portal_navigation&utm_campaign=mail.ru&mt_sub5=142510&mt_sub1=mail.ru&mt_click_id=mt-o4lsx4-1710880334-89398493">Почта</a>
    </li>
    <li class="logout-link">
      <span class="material-symbols-outlined">logout</span>
        <a id="logoutButton" href="#">Выход</a>        
    </li>
  </ul>
</aside>


<h1 class="welcome">Пользователи</h1>

<div id="editUserModal" class="modal fade" role="dialog" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="UserModalTitle">Добавить пользователя</h4>
      </div>
      <div class="modal-body">
        <form id="editUserForm" autocomplete="off">
          <input type="hidden" id="guid" name="guid">

          <div class="form-group">
            <input type="number" id="tg_id" name="tg_id" placeholder="Telegram ID">
          </div>

          <div class="form-group">
            <input type="text" id="username" name="username" placeholder="Имя пользователя">
          </div>

          <div class="form-group">
            <input type="text" id="fio" name="fio" placeholder="ФИО">
          </div>

          <div class="form-group">
            <input autocomplete="on" type="text" id="groups" name="groups" placeholder="Группы">
          </div>

          <div class="form-group">
            <textarea id="description" name="description" placeholder="Описание"></textarea>
          </div>

          <div class="form-group">
            <select id="active" name="active">
              <option value="" disabled selected>Активный</option>
              <option value="true">Да</option>
              <option value="false">Нет</option>
            </select>
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="close-button" id="closeModalButton"></button>
        <button type="button" class="minimalist-button" id="updateModalButton" style="display: none;">Обновить</button> 
        <button type="button" class="minimalist-button" id="createModalButton">Создать</button>
      </div>
    </div>
  </div>
</div>
</div>


  <div class="interaction-elements">
    <div class="wrapper_table_download">
      <img src="../img/excel.png" class="export_btn" alt="Export to Excel" onclick="exportTableToExcel()">
      <img src="../img/pdf.png" class="export_btn" alt="Export to PDF" onclick="exportTableToPDF()">
    </div>
    
    <div class="filter">
        <input type="search" class="search" id="search" autocomplete="off" placeholder="Поиск" onkeyup="searchTable()">
    </div>
  </div>
  
  <div class="wrapper">
    <div class="users-table" id="usersTableContainer"></div>
  </div>
  
  <script>
    function searchTable() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search");
        filter = input.value.toUpperCase();
        table = document.getElementById("usersTableContainer");
        tr = table.getElementsByTagName("tr");
    
        for (i = 0; i < tr.length; i++) {
            tr[i].style.display = ""; // По умолчанию показываем все строки
            td = tr[i].getElementsByTagName("td");
            for (var j = 0; j < td.length; j++) {
                txtValue = td[j].textContent || td[j].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                    break; // Выходим из цикла, если нашли совпадение
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
  </script>


<div id="addUserModal" class="add-user-btn">
  <a href="#"><img class="add-link" src="../img/icon_add.png" alt="add"></a>
</div>


<script type="module" src="../js/logout.js"></script>
<script type="module" src="../js/users.js"></script>
<script type="module" src="../js/exportTableToExcel.js"></script>

</body>
</html>